# Generated by Django 3.0.2 on 2020-01-13 15:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("gallery", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="gallery", options={"verbose_name_plural": "Galleries"},
        ),
    ]
