# Generated by Django 3.0.2 on 2020-01-16 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("gallery", "0003_gallery_private"),
    ]

    operations = [
        migrations.AlterField(
            model_name="image",
            name="description",
            field=models.TextField(blank=True, null=True),
        ),
    ]
